# dreme

./: LICENSE.txt  build.xml  dremex.ipr  dremex.iws  plan.txt  repl
scripts/: ircbot.scm  lwp.scm
src/: Parser.java  log4j.properties
src/daydreme/: Applyable.java  Captures.java  Decimal.java  Ellipsis.java  Environment.java  ExecutionContext.java  Identifier.java  Integer.java  Lambda.java  List.java  ListEvaluator.java  Macro.java  NamedProcedure.java  Number.java  Operator.java  Pair.java  Parser.java  PatternMatcher.java  Procedure.java  Procedures.java  Reader.java  SchemeBoolean.java  SchemeObject.java  SchemeString.java  SyntaxRules.java  builtin-macros.scm  builtin-macros.txt
src/daydreme/macros/: BeginMacro.java  BindingMacro.java  DefineMacro.java  DefineSyntaxMacro.java  IfMacro.java  Lambda.java  LambdaMacro.java  LetRecMacro.java  PrimitiveMacro.java  QuoteMacro.java  SetMacro.java  SyntaxRules.java  SyntaxRulesMacro.java
src/dreme/: AbstractSchemeObjectVisitor.java  BasicSchemeObject.java  Captures.java  Cons.java  Container.java  Ellipsis.java  Environment.java  Evaluatable.java  Evaluator.java  ExecutionContext.java  Identifier.java  List.java  ListEvaluator.java  Macro.java  NamedProcedure.java  Number.java  Operator.java  Pair.java  Parser.java  PatternMatcher.java  Procedure.java  Procedures.java  REPL.java  Reader.java  SchemeBoolean.java  SchemeObject.java  SchemeObjectVisitor.java  SchemeString.java  Substitution.java  TokenStream.java  Tokens.java  Unspecified.java  builtin-macros.scm
src/dreme/macros/: AbstractMacro.java  BeginMacro.java  BindingMacro.java  DefineMacro.java  DefineSyntaxMacro.java  IfMacro.java  Lambda.java  LambdaMacro.java  PrimitiveMacro.java  QuoteMacro.java  SetMacro.java  SyntaxRules.java  SyntaxRulesMacro.java
src/dreme/macros/interop/: ConstructorInvocationMacro.java  ConversionUtils.java  MethodInvocationMacro.java  NameResolvingVisitor.java
src/dreme/runtime/: ActivationFrame.java  CallCCOperator.java  Coercions.java  ListEvaluator.java  ListEvaluatorExecutionContext.java  Networking.java  PrimitiveOperator.java  Procedures.java  Runtime.java  SchemeProcessor.java  SchemeStack.java  StackExecutionContext.java  StackOverflowException.java
templates/: dreme.m4
test/: log4j.properties
test/daydreme/: SchemeObjects.java  TestCaptures.java  TestEvaluation.java  TestList.java  TestListEvaluator.java  TestParser.java  TestPatternMatcher.java  TestScheme.java  builtin-tests.scm  define-syntax-tests.txt  define-tests.txt  if-tests.scm  if-tests.txt  lambda-tests.scm  lambda-tests.txt  quote-tests.scm  simple-program.scm
test/dreme/: Classpath.java  ConsUtils.java  SchemeObjects.java  TestCaptures.java  TestClasspath.java  TestEvaluation.java  TestEvaluator.java  TestList.java  TestListEvaluator.java  TestParser.java  TestPatternMatcher.java  TestScheme.java  TestTokenStream.java  builtin-tests.scm  call-cc-tests.scm  cons-tests.scm  define-syntax-tests.scm  define-tests.scm  do-tests.scm  if-tests.scm  java-interop-tests.scm  lambda-tests.scm  list-operations-tests.scm  quote-tests.scm  simple-program.scm
test/dreme/runtime/: TestListEvaluator.java  TestTailCallOptimisation.java
