<project name="dreme" default="compile" basedir=".">
    <description>
        Dreme scheme environment
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="tests" location="test"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
		<path id="main">
			<pathelement path="${build}"/>
		</path>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
	<javac srcdir="${tests}" classpathref="main" destdir="test-build" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="test" depends="compile">
  <junit printsummary="yes" haltonfailure="no" showoutput="yes">
  <classpath>
    <!-- <pathelement location="test-build"/> -->
	<pathelement path="${build}"/>
	<pathelement path="test-build"/>
    <pathelement path="${java.class.path}"/>
  </classpath>

  <formatter type="plain"/>

<!--
  <test name="my.test.TestCase" haltonfailure="no" outfile="result">
    <formatter type="xml"/>
  </test>
-->

  <batchtest fork="yes">
    <fileset dir="${tests}">
      <include name="**/*Test*.java"/>
      <exclude name="**/AllTests.java"/>
    </fileset>
  </batchtest>
</junit>
</target>
</project>

